<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Project-add dialog</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/sidebar.css">
    <link rel="stylesheet" href="./css/project-add-dialog.css">
</head>

<body>

    <div class="wrapper">
        <nav id="sidebar">
            <div class="sidebar-header d-flex justify-content-between align-items-center">
                <img src="./imgs/Image -5.png" class="logo" />
                <img src="./imgs/Repeat Grid 1.png" id="sidebarCollapse">
            </div>
            <ul class="list-unstyled components">
                <li>
                    <a href="#dashboard-submenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <img src="./imgs/internet.png"> <span>Dashboard</span>
                    </a>
                    <ul class="collapse list-unstyled" id="dashboard-submenu">
                        <li>
                            <a href="#">Dashboard 1</a>
                        </li>
                        <li>
                            <a href="#">Dashboard 2</a>
                        </li>
                        <li>
                            <a href="#">Dashboard 3</a>
                        </li>
                    </ul>
                </li>
                <li class="active">
                    <a href="#">
                        <img src="./imgs/folder.png"> <span>Projects</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./imgs/app.png"> <span>My App</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./imgs/pencil.png"> <span>Create</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./imgs/settings-white.png"> <span>Settings</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./imgs/help.png"> <span>Support</span>
                    </a>
                </li>
            </ul>
        </nav>
        <div id="content">
            <nav class="navbar navbar-expand-lg navbar-light bg-light p-0">
                <div class="container-fluid h-100 p-0">
                    <div class="page-title">
                        Add Dialogue
                    </div>
                    <div class="menus h-100">
                        <div class="profile h-100">
                            <img src="./imgs/1a1efe1fa5250de42be07f85994590d9--naruto-jiraiya-naruto-shippuden.png" alt="">
                            <span class="name">Izzes Gayle</span>
                        </div>
                        <div class="actions">
                            <img src="./imgs/user.png" alt="">
                            <img src="./imgs/settings-black.png" alt="">
                            <img src="./imgs/flag.png" alt="">
                        </div>
                    </div>
                </div>
            </nav>
            <div class="broadcast">
                <span>Home</span>
                <img src="./imgs/dot.png" alt="">
                <span>Projects</span>
                <img src="./imgs/dot.png" alt="">
                <span>Main Gallery â€“ Wall 2</span>
                <img src="./imgs/dot.png" alt="">
                <span>Add Dialogue</span>
            </div>
            <div class="main-content row m-0">
                <div class="col-12">
                    <div class="header d-flex justify-content-between align-items-center">
                        <div class="title">
                            <p class="small">Branching Test</p>
                            <p class="main-title">Branching Conversations</p>
                        </div>
                        <button type="button">ADD +</button>
                    </div>
                    <div class="table-container">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th width="35%">
                                        <div>
                                            <span>Name</span>
                                            <div class="sort">
                                                <img src="./imgs/Icon ionic-md-arrow-dropup.png" alt="up" class="up">
                                                <img src="./imgs/Icon ionic-md-arrow-dropdown.png" alt="up" class="down">
                                            </div>
                                        </div>
                                    </th>
                                    <th width="25%" class="pl-5">
                                        <div>
                                            <span>Last Updated</span>
                                            <div class="sort">
                                                <img src="./imgs/Icon ionic-md-arrow-dropup.png" alt="up" class="up">
                                                <img src="./imgs/Icon ionic-md-arrow-dropdown.png" alt="up" class="down">
                                            </div>
                                        </div>
                                    </th>
                                    <th width="25%">
                                        <div>
                                            <span>Published</span>
                                            <div class="sort">
                                                <img src="./imgs/Icon ionic-md-arrow-dropup.png" alt="up" class="up">
                                                <img src="./imgs/Icon ionic-md-arrow-dropdown.png" alt="up" class="down">
                                            </div>
                                        </div>
                                    </th>
                                    <th width="15%">
                                        <div>
                                            <span></span>
                                            <div class="sort">
                                                <img src="./imgs/Icon ionic-md-arrow-dropup.png" alt="up" class="up">
                                                <img src="./imgs/Icon ionic-md-arrow-dropdown.png" alt="up" class="down">
                                            </div>
                                        </div>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Conversation 109</td>
                                    <td class="pl-5">2020-04-13 17:39</td>
                                    <td>
                                        <button><img src="./imgs/Icon material-edit.png"> Edit</button>
                                        <button><img src="./imgs/Icon ionic-ios-copy.png"> Duplicate</button>
                                        <button><img src="./imgs/Icon material-delete.png"> Delete</button>
                                    </td>
                                    <td class="text-right">
                                        <button>Select</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Conversation 111</td>
                                    <td class="pl-5">2020-03-13 10:44</td>
                                    <td>
                                        <button><img src="./imgs/Icon material-edit.png"> Edit</button>
                                        <button><img src="./imgs/Icon ionic-ios-copy.png"> Duplicate</button>
                                        <button><img src="./imgs/Icon material-delete.png"> Delete</button>
                                    </td>
                                    <td class="text-right">
                                        <button>Select</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Conversation 112</td>
                                    <td class="pl-5">2020-03-13 10:44</td>
                                    <td>
                                        <button><img src="./imgs/Icon material-edit.png"> Edit</button>
                                        <button><img src="./imgs/Icon ionic-ios-copy.png"> Duplicate</button>
                                        <button><img src="./imgs/Icon material-delete.png"> Delete</button>
                                    </td>
                                    <td class="text-right">
                                        <button>Select</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Conversation 113</td>
                                    <td class="pl-5">2020-03-13 10:44</td>
                                    <td>
                                        <button><img src="./imgs/Icon material-edit.png"> Edit</button>
                                        <button><img src="./imgs/Icon ionic-ios-copy.png"> Duplicate</button>
                                        <button><img src="./imgs/Icon material-delete.png"> Delete</button>
                                    </td>
                                    <td class="text-right">
                                        <button>Select</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Conversation 115</td>
                                    <td class="pl-5">2020-08-10 10:48</td>
                                    <td>
                                        <button><img src="./imgs/Icon material-edit.png"> Edit</button>
                                        <button><img src="./imgs/Icon ionic-ios-copy.png"> Duplicate</button>
                                        <button><img src="./imgs/Icon material-delete.png"> Delete</button>
                                    </td>
                                    <td class="text-right">
                                        <button>Select</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Conversation 118</td>
                                    <td class="pl-5">2020-03-16 06:11</td>
                                    <td>
                                        <button><img src="./imgs/Icon material-edit.png"> Edit</button>
                                        <button><img src="./imgs/Icon ionic-ios-copy.png"> Duplicate</button>
                                        <button><img src="./imgs/Icon material-delete.png"> Delete</button>
                                    </td>
                                    <td class="text-right">
                                        <button>Select</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Conversation 119</td>
                                    <td class="pl-5">2020-03-16 06:20</td>
                                    <td>
                                        <button><img src="./imgs/Icon material-edit.png"> Edit</button>
                                        <button><img src="./imgs/Icon ionic-ios-copy.png"> Duplicate</button>
                                        <button><img src="./imgs/Icon material-delete.png"> Delete</button>
                                    </td>
                                    <td class="text-right">
                                        <button>Select</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Conversation 121</td>
                                    <td class="pl-5">2020-04-23 08:45</td>
                                    <td>
                                        <button><img src="./imgs/Icon material-edit.png"> Edit</button>
                                        <button><img src="./imgs/Icon ionic-ios-copy.png"> Duplicate</button>
                                        <button><img src="./imgs/Icon material-delete.png"> Delete</button>
                                    </td>
                                    <td class="text-right">
                                        <button>Select</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Conversation 49</td>
                                    <td class="pl-5">2020-03-13 10:44</td>
                                    <td>
                                        <button><img src="./imgs/Icon material-edit.png"> Edit</button>
                                        <button><img src="./imgs/Icon ionic-ios-copy.png"> Duplicate</button>
                                        <button><img src="./imgs/Icon material-delete.png"> Delete</button>
                                    </td>
                                    <td class="text-right">
                                        <button>Select</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="pagination-container d-flex justify-content-end">
                        <ul class="pagination">
                            <li class="page-item">
                                <a class="page-link" href="#"><img src="./imgs/pagination-left.png" alt=""></a>
                            </li>
                            </li>
                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                            <li class="page-item active"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item"><a class="page-link" href="#">...</a></li>
                            <li class="page-item"><a class="page-link" href="#">12</a></li>
                            <li class="page-item active">
                                <a class="page-link" href="#"><img src="./imgs/pagination-right.png" alt=""></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="wizard">
                <a class="back" href="./project-meta.html">
                    <img src="./imgs/Icon awesome-chevron-left.png" alt=""> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Back &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </a>
                <a class="next" href="#">
                    Save
                </a>
            </div>
        </div>
    </div>

    <script src="./js/jquery.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/sidebar.js"></script>
</body>

</html>